# vector-clients

pgvector-client/: pom.xml
pgvector-client/src/main/java/com/github/: PgVectorClient.java
pgvector-client/src/main/java/com/github/pgvector/: PgClient.java
vector-clients-core/: pom.xml
vector-clients-core/src/main/java/com/github/vector/: Config.java  StorageEngine.java
vector-clients-core/src/main/java/com/github/vector/client/: Client.java
vector-clients-core/src/main/java/com/github/vector/connection/: Config.java  Connection.java  ConnectionHealth.java  ConnectionStatistics.java  StorageEngine.java
vector-clients-core/src/main/java/com/github/vector/connection/Health/: Result.java  Status.java
vector-clients-core/src/main/java/com/github/vector/data/: Embedding.java  Metadata.java  Text.java
vector-clients-core/src/main/java/com/github/vector/data/filter/: Filter.java
vector-clients-core/src/main/java/com/github/vector/embedding/: BatchEmbeddingResponse.java  EmbeddingModel.java  EmbeddingRequest.java  EmbeddingResponse.java
vector-clients-core/src/main/java/com/github/vector/exception/: VectorClientException.java
vector-clients-core/src/main/java/com/github/vector/storage/: StorageEngine.java
vector-clients-core/src/main/java/com/github/vector/util/: CompressionUtil.java  PCA.java  VectorUtil.java
vector-clients-core/src/test/java/com/github/vectortest/util/: PCAUtilTest.java
